* {
  box-sizing: border-box;
}
 
/* Style the body */

/* Header/logo Title */
.header {
 font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: cornsilk;
  /* padding: 0px; */
  text-align: center;
  /* background: #269faf; */
}
 
/* Increase the font size of the heading */
.header h1 {
  font-size: 70px;
  color:crimson;

  font-weight: bold;
}
.header p{
  font-size: 20px;
  color: gray;
  font-weight: 600;
 }
/* Style the top navigation bar */
.navbar {
  
  overflow: hidden;
  background-color: #333;
}

.title {
  font-size: 18px;
  margin: 0;
  color: #269faf;
}
.navbar ul{
  font-size: 14px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}
 
/* Style the navigation bar links */

 
/* Right-aligned link */

/* Change color on hover */
.navbar nav{
  display: flex;
}
.navbar button{
  background-color:whitesmoke;
  color: crimson;
  border: 0;
  width: 100%;
  height: 40px;
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 1rem;
  margin: 10px;
  border-radius: 5px;
}
.navbar button:hover {
 transform: scale(1.1);
  box-shadow: 2px 2px 4px lightblue;  
}
 
/* Column container */
.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}
 
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */

.side {
  /* margin: 20px; */
  /* background-color: #cf3737; */
  width: 100%;
  font-family:sans-serif;
 /* margin-left: 120px; */
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}
 .side .p{
  color:rgb(7, 50, 131);
 
 }
/* Main column */
.main {   
  background-color:#cf3737;
  /* padding: 20px; */
  display: flex;
  flex-wrap: wrap;
  /* border: 2px solid red; */
  padding: 20px;
}

.main .div2{
  /* border: 10px solid yellow; */
  padding: 5px;
  display: flex;
}
.main .div3{
  /* margin: 2px ; */
  /* padding: 10px; */
  /* border: 5px solid pink; */
  display: flex;
  flex-direction: column;
}
.main .div4{
  box-shadow: 2px 2px 4px lightblue;
  /* border: 5px solid black; */
  max-height: 400px;
}
.main .img{
  height: 150px;
  width: 150px;
  margin: auto;
  /* overflow: hidden; */
}

.main .btn button{
  margin-top: 20px;
  border: 0;
  width: 100%;
  height: 40px;
  border-radius: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* background-color:#333; */
}
.main .btn button:hover{
  transform: scale(1.1);
  background-color:whitesmoke;
  box-shadow: 2px 2px 4px crimson;
  color:crimson;
}
.main .p{
  /* border: 5px solid black; */
  font-family: 'Times New Roman', Times, serif;
  margin: 3px;
  font-size: 1rem;
  width: 100%;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background-color: black;
  font-size: 18px;
  margin: 0;
  color: #269faf;
}

.container1 {
  padding: 10px;
  display: flex;
  margin: 50px;
  flex-direction: row;
}
.container1 .content{
  width: 500%;
  margin: 10px;
}
.container1 .sidebar{
  margin: 10px;
  /* background-color: #269faf; */
}



.section {
 width:100%;
  margin: 5rem auto;
  max-width: var(--max-width); 
}

@media screen and (min-width: 992px) {
  .section {
    width: 100%;
  }
}
/*
=============== 
Slider
===============
*/
.title {
  text-align: center;
  margin-bottom: 2rem;
  
}
.title h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  color: brown;
}
.title span {
  font-size: 0.85em;
  color: var(--clr-primary-5);
  margin-right: 1rem;
  font-weight: 700;
}
.section-center {
  margin: 0 auto;
  margin-top: 4rem;
  width: 80%;
  /* have to have a height */
  height: 450px;
  max-width: 800px;
  text-align: center;
  position: relative;
  display: flex;
  overflow: hidden;
}
.person-img {
  border-radius: 50%;
  margin-bottom: 1rem;
  width: 170px;
  height: 170px;
  object-fit:inherit;
  border: 4px solid var(--clr-grey-8);
  box-shadow: var(--dark-shadow);
}
article h4 {
  text-transform: uppercase;
  color: var(--clr-primary-5);
  margin-bottom: 0.25rem;
  color:maroon;
  font-weight: bold;
}
.title {
  text-transform: capitalize;
  margin-bottom: 0.75rem;
  color: var(--clr-grey-3);
  color:rgb(130, 207, 212);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.text {
  font-size: 35px;;
  max-width: 35em;
  margin: 0 auto;
  margin-top: 2rem;
  line-height: 2;
color:hotpink;
font-family: 'Times New Roman', Times, serif;
}
.icon {
  font-size: 3rem;
  margin-top: 1rem;
  color: var(--clr-primary-5);
}

article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  transition: var(--transition);
}
article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
article.lastSlide {
  transform: translateX(-100%);
}
article.nextSlide {
  transform: translateX(100%);
}


.products{
  width:40%;
  display: flex;
  flex-direction:column;
  justify-content: center;
  margin: auto;
  box-shadow: 0px 15px 30px rgba(0,0,0, 0.4);
  border-radius: 10px;
  overflow: hidden;
}
.btn-fine{
  display:block;
  width:50%;
  border:#333;
  background: linear-gradient(
    135deg,
    rgb(0, 17, 62) 10%,
  rgb(195,40,110) 100%
  );
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bolder;
  color:rgb(202, 103, 22);
}

.btn-pay{
  display: block;
  width:100%;
border: none;
background: linear-gradient(
  135deg,
  rgb(0, 17, 62) 10%,
  rgb(195,40,110) 100%
);
font-size: 20px;
font-family: Georgia, 'Times New Roman', Times, serif;
font-weight: bolder;
color:cyan;
}

.cardTitle{
  text-align:center;
  font-size: 20px;
  color:brown;
  font-weight: 700;
}
.cardcontainer{
  width: 100%;
}